#LOCAL
PORT=8080
DB=mongodb+srv://vinu23:vinu23@cluster0.8xfua5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DATAPOOLSCERETKEY1
REACT_APP_USER_CHANGE_PASSWORD_PATH=http://localhost:4000/password-auth
REACT_APP_USER__USER_RESET_PASSWORD=http://localhost:4000/reset-password

#Live
# AWS_BUCKET_NAME=
# ACCESS_KEY_AWS=
# SECRET_AWS=
# AWS_REGION=

# SEND_GRID_KEY=
# CLIENT_MAIL=


# REACT_APP_AGENT_CHANGE_PASSWORD_PATH=
# REACT_APP_USER__USER_RESET_PASSWORD=